server.port=4500

#MariaDB
spring.datasource.username=todoList
spring.datasource.password=todolist
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true